server.port=8888
telegram.username=${telegram.username}
telegram.token=${telegram.token}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#TODO remove for JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}


